{
	"name": "@fiberscope/indexer",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"sync": "node --env-file-if-exists=.env src/cli.ts sync",
		"snapshot": "node --env-file-if-exists=.env src/cli.ts snapshot",
		"typecheck": "tsc",
		"test": "node --test \"src/**/*.test.ts\""
	},
	"dependencies": {
		"@fiberscope/core": "workspace:*"
	}
}
